[gd_scene load_steps=13 format=3 uid="uid://dc10754oip7a4"]

[ext_resource type="Theme" uid="uid://s3o3wkvbt3ej" path="res://Themes/DTMono24.tres" id="1_aygu1"]
[ext_resource type="Script" path="res://Singletons/global.gd" id="1_n7axi"]
[ext_resource type="AudioStream" uid="uid://bw8viuufk2elm" path="res://sfx/heal.wav" id="2_752qb"]
[ext_resource type="Script" path="res://Resources/Items/Item.gd" id="2_hl63a"]

[sub_resource type="Resource" id="Resource_08wbk"]
script = ExtResource("2_hl63a")
item_type = 1
item_name = "막대기"
weapon_speed = 1.0
weapon_bars = 1
weapon_type = 0
critical_hits = false
use_message = ["* You used the Item!"]
item_information = ["* Item - Heals 0 hp 
* This means this item has no description or is the default item."]
throw_message = ["* You threw the Item!"]
heal_amount = 0
attack_amount = 1
defense_amount = 0

[sub_resource type="Resource" id="Resource_uar4h"]
script = ExtResource("2_hl63a")
item_type = 2
item_name = "반창고"
weapon_speed = 1.0
weapon_bars = 1
weapon_type = 0
critical_hits = false
use_message = ["* You used the Item!"]
item_information = ["* Item - Heals 0 hp 
* This means this item has no description or is the default item."]
throw_message = ["* You threw the Item!"]
heal_amount = 0
attack_amount = 0
defense_amount = 1

[sub_resource type="Resource" id="Resource_p5cqk"]
script = ExtResource("2_hl63a")
item_type = 0
item_name = "파이"
weapon_speed = 1.0
weapon_bars = 1
weapon_type = 0
critical_hits = false
use_message = ["* 당신은 파이를 사용했다"]
item_information = ["* 파이 - 체력 999 회복
* 파이중에 한조각", "* 버터스카치 시나몬 파이 한 조각이다."]
throw_message = ["* 파이를 버렸다"]
heal_amount = 999
attack_amount = 0
defense_amount = 0

[sub_resource type="Resource" id="Resource_1h2q8"]
script = ExtResource("2_hl63a")
item_type = 0
item_name = "눈사람 조각"
weapon_speed = 1.0
weapon_bars = 1
weapon_type = 0
critical_hits = false
use_message = ["* 당신은 눈사람 조각를 사용했다."]
item_information = ["* 시나몬버니 - 체력 22 회복
* 토끼 모양의 시나몬롤이다."]
throw_message = ["* 시나몬버니를 버렸다"]
heal_amount = 45
attack_amount = 0
defense_amount = 0

[sub_resource type="Resource" id="Resource_kqj2e"]
script = ExtResource("2_hl63a")
item_type = 0
item_name = "꿈"
weapon_speed = 1.0
weapon_bars = 1
weapon_type = 0
critical_hits = false
use_message = ["* 당신은 꿈을 사용했다"]
item_information = ["* 꿈 - 체력 17 회복
* '의지'의 목적"]
throw_message = ["* 꿈를 버렸다"]
heal_amount = 17
attack_amount = 0
defense_amount = 0

[sub_resource type="Resource" id="Resource_hhcrm"]
script = ExtResource("2_hl63a")
item_type = 0
item_name = "감자칩"
weapon_speed = 1.0
weapon_bars = 1
weapon_type = 0
critical_hits = false
use_message = ["* 당신은 감자칩을 사용했다"]
item_information = ["* 감자칩 -  13hp 회복 
* 별 특징 없는 오래된 감자칩이다"]
throw_message = ["* 당신은 감자칩을 버렸다"]
heal_amount = 13
attack_amount = 0
defense_amount = 0

[sub_resource type="Resource" id="Resource_xu28o"]
script = ExtResource("2_hl63a")
item_type = 0
item_name = "전설의 영웅"
weapon_speed = 1.0
weapon_bars = 1
weapon_type = 0
critical_hits = false
use_message = ["* 당신은 전설의 영웅을 사용했다"]
item_information = ["* 전설의 영웅 - 40hp 회복
* 검 모양 샌드위치. 먹으면 공격력 향상.
"]
throw_message = ["* 당신은 전설의 영웅을 버렸다"]
heal_amount = 40
attack_amount = 4
defense_amount = 0

[sub_resource type="Resource" id="Resource_qshho"]
script = ExtResource("2_hl63a")
item_type = 0
item_name = "크로케 롤"
weapon_speed = 1.0
weapon_bars = 1
weapon_type = 0
critical_hits = false
use_message = ["* 를 사용했다"]
item_information = ["*  - 15 hp 회복
* 전통적으로 타구망치와 같이 제공되는 튀김 도넛."]
throw_message = ["* 를 버렸다"]
heal_amount = 15
attack_amount = 0
defense_amount = 0

[node name="GlobalNode" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_n7axi")
item_list = Array[ExtResource("2_hl63a")]([SubResource("Resource_08wbk"), SubResource("Resource_uar4h"), SubResource("Resource_p5cqk"), SubResource("Resource_1h2q8"), SubResource("Resource_kqj2e"), SubResource("Resource_hhcrm"), SubResource("Resource_xu28o"), SubResource("Resource_qshho")])

[node name="Info" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_aygu1")
bbcode_enabled = true

[node name="heal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_752qb")
bus = &"SFX"

[node name="KrTimer" type="Timer" parent="."]
autostart = true

[node name="MusicGlobal" type="AudioStreamPlayer" parent="."]
process_mode = 1
bus = &"Music"

[connection signal="timeout" from="KrTimer" to="." method="_on_kr_tick"]
