[gd_scene load_steps=3 format=3 uid="uid://g6wce27yxejw"]

[ext_resource type="Script" path="res://Singletons/move_trigger.gd" id="1_47c0m"]
[ext_resource type="PackedScene" uid="uid://dd758xuvic7xl" path="res://Overworld/Interactions/area_trigger.tscn" id="1_esqxp"]

[node name="move_trigger" type="Node2D"]
script = ExtResource("1_47c0m")
action = 4

[node name="trigger" parent="." instance=ExtResource("1_esqxp")]

[connection signal="cutscene" from="trigger" to="." method="_on_interact_area_interacted"]
