[gd_scene load_steps=14 format=3 uid="uid://cv20lbidjula4"]

[ext_resource type="Script" path="res://Overworld/overworld.gd" id="1_unfw5"]
[ext_resource type="Texture2D" uid="uid://c2b3j7vl1dxw6" path="res://Game/assets/img/core.png" id="2_5t2l5"]
[ext_resource type="Script" path="res://Camera/camera.gd" id="3_4k42m"]
[ext_resource type="PackedScene" uid="uid://d4g7r4oj7f4t8" path="res://Overworld/Characters/player_overworld.tscn" id="4_db82p"]
[ext_resource type="Script" path="res://Resources/Encounters/Encounter.gd" id="5_jb780"]
[ext_resource type="PackedScene" uid="uid://c8yexn6trfd1f" path="res://Game/text_trigger.tscn" id="6_mxj6k"]
[ext_resource type="Script" path="res://Overworld/room_entrance_node.gd" id="7_bibj5"]
[ext_resource type="PackedScene" uid="uid://dd758xuvic7xl" path="res://Overworld/Interactions/area_trigger.tscn" id="8_ln7ys"]

[sub_resource type="ImageTexture" id="ImageTexture_qq5qj"]

[sub_resource type="Resource" id="Resource_cukce"]
script = ExtResource("5_jb780")
encounter_name = &"Encounter"
background = SubResource("ImageTexture_qq5qj")
enemies = Array[PackedScene]([])
mercy_options = Array[String](["* Spare", "* Flee"])
flee_chance = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n61ts"]
size = Vector2(167, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n616l"]
size = Vector2(139, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qm2q"]
size = Vector2(9, 49)

[node name="core_3" type="CoreNode" node_paths=PackedStringArray("room_entrances")]
script = ExtResource("1_unfw5")
world_name = "core_3"
player_path = NodePath("player")
room_entrances = [NodePath("trigger/room"), NodePath("trigger/room4"), NodePath("trigger/room5")]

[node name="image" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(320, 240)
scale = Vector2(1.2, 1.02655)
texture = ExtResource("2_5t2l5")
region_enabled = true
region_rect = Rect2(2708.82, 775.315, 314.893, 216.608)
metadata/_edit_lock_ = true

[node name="camera" type="RemoteTransform2D" parent="image"]
scale = Vector2(0.833333, 0.974137)
script = ExtResource("3_4k42m")
zoom = Vector2(2, 2)

[node name="player" parent="." instance=ExtResource("4_db82p")]
z_index = 1
position = Vector2(308, 289)
Encounters = Array[ExtResource("5_jb780")]([SubResource("Resource_cukce")])

[node name="trigger" type="Node2D" parent="."]
position = Vector2(23, 23)

[node name="text_trigger" parent="trigger" instance=ExtResource("6_mxj6k")]
position = Vector2(200, 201)
scale = Vector2(2, 1)
text = ["* ( 더이상 읽을 필요 없다 )"]

[node name="text_trigger2" parent="trigger" instance=ExtResource("6_mxj6k")]
position = Vector2(368, 201)
scale = Vector2(2, 1)
text = ["* ( 여기 포스필드는 이미 꺼졌다 )"]

[node name="room" type="ReferenceRect" parent="trigger"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 246.0
offset_top = 307.0
offset_right = 324.0
offset_bottom = 313.0
grow_horizontal = 2
scale = Vector2(0.96, 1)
pivot_offset = Vector2(40.0417, -14)
script = ExtResource("7_bibj5")
facing_direction = Vector2(0, -1)
new_room = "res://Game/overworld/core/1.tscn"
new_room_entrance_id = 3

[node name="room4" type="ReferenceRect" parent="trigger"]
offset_left = 142.0
offset_top = 203.0
offset_right = 148.0
offset_bottom = 252.0
pivot_offset = Vector2(22, 23)
script = ExtResource("7_bibj5")
facing_direction = Vector2(1, 0)
door_id = 4
new_room = "res://Game/overworld/core/4.tscn"
new_room_entrance_id = 3

[node name="room5" type="ReferenceRect" parent="trigger"]
offset_left = 468.0
offset_top = 203.0
offset_right = 473.0
offset_bottom = 255.0
pivot_offset = Vector2(-66, 23)
script = ExtResource("7_bibj5")
facing_direction = Vector2(-1, 0)
door_id = 5
new_room = "res://Game/overworld/core/5.tscn"

[node name="voidWall" parent="trigger" instance=ExtResource("8_ln7ys")]
position = Vector2(450, 229)
scale = Vector2(0.3, 3)
action = 14

[node name="static" type="StaticBody2D" parent="."]

[node name="1" type="CollisionShape2D" parent="static"]
position = Vector2(425.5, 321.5)
shape = SubResource("RectangleShape2D_n61ts")

[node name="4" type="CollisionShape2D" parent="static"]
position = Vector2(201, 324.5)
shape = SubResource("RectangleShape2D_n616l")

[node name="5" type="CollisionShape2D" parent="static"]
position = Vector2(201.5, 177)
shape = SubResource("RectangleShape2D_n616l")

[node name="2" type="CollisionShape2D" parent="static"]
position = Vector2(425.5, 178.5)
shape = SubResource("RectangleShape2D_n61ts")

[node name="3" type="CollisionShape2D" parent="static"]
position = Vector2(480, 250)
shape = SubResource("RectangleShape2D_1qm2q")

[connection signal="cutscene" from="trigger/voidWall" to="." method="voidWall"]
