[gd_scene load_steps=14 format=3 uid="uid://csvd6w7yt560r"]

[ext_resource type="Script" path="res://Overworld/overworld.gd" id="1_l3c7i"]
[ext_resource type="Texture2D" uid="uid://c2b3j7vl1dxw6" path="res://Game/assets/img/core.png" id="2_i4cvb"]
[ext_resource type="Script" path="res://Camera/camera.gd" id="3_l1arr"]
[ext_resource type="PackedScene" uid="uid://d4g7r4oj7f4t8" path="res://Overworld/Characters/player_overworld.tscn" id="4_n88h5"]
[ext_resource type="Script" path="res://Resources/Encounters/Encounter.gd" id="5_f80t8"]
[ext_resource type="PackedScene" uid="uid://c8yexn6trfd1f" path="res://Game/text_trigger.tscn" id="6_cofto"]
[ext_resource type="Script" path="res://Overworld/room_entrance_node.gd" id="7_ymnef"]
[ext_resource type="PackedScene" uid="uid://dd758xuvic7xl" path="res://Overworld/Interactions/area_trigger.tscn" id="8_jmd57"]

[sub_resource type="ImageTexture" id="ImageTexture_qq5qj"]

[sub_resource type="Resource" id="Resource_cukce"]
script = ExtResource("5_f80t8")
encounter_name = &"Encounter"
background = SubResource("ImageTexture_qq5qj")
enemies = Array[PackedScene]([])
mercy_options = Array[String](["* Spare", "* Flee"])
flee_chance = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n61ts"]
size = Vector2(167, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n616l"]
size = Vector2(139, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r4co"]
size = Vector2(80, 8)

[node name="core_7" type="CoreNode" node_paths=PackedStringArray("room_entrances")]
script = ExtResource("1_l3c7i")
world_name = "core_7"
player_path = NodePath("player")
room_entrances = [NodePath("trigger/room4"), NodePath("trigger/room8"), NodePath("trigger/room6")]

[node name="image" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(320, 240)
scale = Vector2(1.2, 1.02655)
texture = ExtResource("2_i4cvb")
region_enabled = true
region_rect = Rect2(2391, 525.331, 315.333, 248.669)
metadata/_edit_lock_ = true

[node name="camera" type="RemoteTransform2D" parent="image"]
scale = Vector2(0.833333, 0.974137)
script = ExtResource("3_l1arr")
zoom = Vector2(2, 2)

[node name="player" parent="." instance=ExtResource("4_n88h5")]
z_index = 1
position = Vector2(308, 289)
Encounters = Array[ExtResource("5_f80t8")]([SubResource("Resource_cukce")])

[node name="trigger" type="Node2D" parent="."]
position = Vector2(23, 23)

[node name="text_trigger" parent="trigger" instance=ExtResource("6_cofto")]
position = Vector2(198, 196)
scale = Vector2(2, 1)
text = ["* ( 더이상 읽을 필요 없다 )"]

[node name="room4" type="ReferenceRect" parent="trigger"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 245.0
offset_top = 321.0
offset_right = 323.0
offset_bottom = 327.0
grow_horizontal = 2
scale = Vector2(0.96, 1)
pivot_offset = Vector2(40.0417, -14)
script = ExtResource("7_ymnef")
facing_direction = Vector2(0, -1)
door_id = 4
new_room = "res://Game/overworld/core/4.tscn"
new_room_entrance_id = 7

[node name="room6" type="ReferenceRect" parent="trigger"]
offset_left = 450.0
offset_top = 196.0
offset_right = 455.0
offset_bottom = 248.0
pivot_offset = Vector2(-17, 25)
script = ExtResource("7_ymnef")
facing_direction = Vector2(-1, 0)
door_id = 6
new_room = "res://Game/overworld/core/6.tscn"
new_room_entrance_id = 7

[node name="room8" type="ReferenceRect" parent="trigger"]
offset_left = 142.0
offset_top = 194.0
offset_right = 148.0
offset_bottom = 243.0
pivot_offset = Vector2(22, 23)
script = ExtResource("7_ymnef")
facing_direction = Vector2(1, 0)
door_id = 8
new_room = "res://Game/overworld/core/8.tscn"
new_room_entrance_id = 7

[node name="voidWall" parent="trigger" instance=ExtResource("8_jmd57")]
position = Vector2(283, 123)
scale = Vector2(4, 0.3)
action = 14

[node name="static" type="StaticBody2D" parent="."]

[node name="1" type="CollisionShape2D" parent="static"]
position = Vector2(425.5, 318.5)
shape = SubResource("RectangleShape2D_n61ts")

[node name="2" type="CollisionShape2D" parent="static"]
position = Vector2(425.5, 167.5)
shape = SubResource("RectangleShape2D_n61ts")

[node name="3" type="CollisionShape2D" parent="static"]
position = Vector2(202, 316.5)
shape = SubResource("RectangleShape2D_n616l")

[node name="4" type="CollisionShape2D" parent="static"]
position = Vector2(201.5, 169)
shape = SubResource("RectangleShape2D_n616l")

[node name="5" type="CollisionShape2D" parent="static"]
position = Vector2(306, 139)
shape = SubResource("RectangleShape2D_7r4co")

[connection signal="cutscene" from="trigger/voidWall" to="." method="voidWall"]
