[gd_scene load_steps=13 format=3 uid="uid://k7mbnpj8vuka"]

[ext_resource type="Script" path="res://Overworld/overworld.gd" id="1_bhx1d"]
[ext_resource type="Texture2D" uid="uid://c2b3j7vl1dxw6" path="res://Game/assets/img/core.png" id="2_7ass0"]
[ext_resource type="Script" path="res://Camera/camera.gd" id="3_vvhot"]
[ext_resource type="PackedScene" uid="uid://d4g7r4oj7f4t8" path="res://Overworld/Characters/player_overworld.tscn" id="4_1er3v"]
[ext_resource type="Script" path="res://Resources/Encounters/Encounter.gd" id="5_kbjcr"]
[ext_resource type="Script" path="res://Overworld/room_entrance_node.gd" id="6_2euvd"]
[ext_resource type="PackedScene" uid="uid://c8yexn6trfd1f" path="res://Game/text_trigger.tscn" id="6_blgex"]

[sub_resource type="ImageTexture" id="ImageTexture_qq5qj"]

[sub_resource type="Resource" id="Resource_cukce"]
script = ExtResource("5_kbjcr")
encounter_name = &"Encounter"
background = SubResource("ImageTexture_qq5qj")
enemies = Array[PackedScene]([])
mercy_options = Array[String](["* Spare", "* Flee"])
flee_chance = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n61ts"]
size = Vector2(172, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r4co"]
size = Vector2(80, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62wsw"]

[node name="core_9" type="CoreNode" node_paths=PackedStringArray("room_entrances")]
script = ExtResource("1_bhx1d")
world_name = "core_9"
player_path = NodePath("player")
room_entrances = [NodePath("trigger/room8")]

[node name="image" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(320, 240)
scale = Vector2(1.2, 1.02655)
texture = ExtResource("2_7ass0")
region_enabled = true
region_rect = Rect2(2062, 278, 306, 292)
metadata/_edit_lock_ = true

[node name="camera" type="RemoteTransform2D" parent="image"]
scale = Vector2(0.833333, 0.974137)
script = ExtResource("3_vvhot")
zoom = Vector2(2, 2)

[node name="player" parent="." instance=ExtResource("4_1er3v")]
z_index = 1
position = Vector2(308, 289)
Encounters = Array[ExtResource("5_kbjcr")]([SubResource("Resource_cukce")])

[node name="trigger" type="Node2D" parent="."]
position = Vector2(23, 23)

[node name="text_trigger" parent="trigger" instance=ExtResource("6_blgex")]
position = Vector2(317, 161)
scale = Vector2(2, 1)
text = ["* ( 더이상 읽을 필요 없다 )", "* !?", "* 무언가 화면에 나타난다"]

[node name="room8" type="ReferenceRect" parent="trigger"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 265.0
offset_top = 329.0
offset_right = 343.0
offset_bottom = 335.0
grow_horizontal = 2
scale = Vector2(0.96, 1)
pivot_offset = Vector2(40.0417, -14)
script = ExtResource("6_2euvd")
facing_direction = Vector2(0, -1)
door_id = 8
new_room = "res://Game/overworld/core/8.tscn"
new_room_entrance_id = 9

[node name="static" type="StaticBody2D" parent="."]

[node name="1" type="CollisionShape2D" parent="static"]
position = Vector2(450, 331.5)
shape = SubResource("RectangleShape2D_n61ts")

[node name="2" type="CollisionShape2D" parent="static"]
position = Vector2(203, 330)
shape = SubResource("RectangleShape2D_n61ts")

[node name="3" type="CollisionShape2D" parent="static"]
position = Vector2(204, 207.5)
shape = SubResource("RectangleShape2D_7r4co")

[node name="4" type="CollisionShape2D" parent="static"]
position = Vector2(451, 207.5)
shape = SubResource("RectangleShape2D_7r4co")

[node name="5" type="CollisionPolygon2D" parent="static"]
polygon = PackedVector2Array(245, 208, 267, 189, 387, 188, 411, 209, 411, 192, 388, 173, 268, 173, 244, 190)

[node name="6" type="CollisionShape2D" parent="static"]
position = Vector2(326, 219)
shape = SubResource("RectangleShape2D_62wsw")

[connection signal="ready" from="." to="." method="init"]
[connection signal="dialogue_finished" from="trigger/text_trigger" to="." method="text_trigger1"]
